route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"0040","1","40","République <> Beaulieu Atalante","Express urbaine","3","","FFDD00","3D3C3F"
"0044","1","44","République <> Joliot-Curie","Express urbaine","3","","FFDD00","3D3C3F"
"0063","1","63","Rennes (Gares) <> Bruz (Pont-Réan)","Métropolitaine","3","","C6C400","1A171B"
"0203","1","203","Gares <> Lycée Joliot-Curie","Complémentaire","3","","F39200","FFFFFF"
"0212","1","212","Saint-Erblon (Orgerblon) <> Rennes (Lycée Bréquigny)","Complémentaire","3","","BA67A6","FFFFFF"
"0213","1","213","Bourgbarré (Moc Souris) <> Rennes (Lycée Bréquigny)","Complémentaire","3","","94C11F","FFFFFF"
"0215","1","215","Villejean-Université <> Lycée Joliot-Curie","Complémentaire","3","","FECC00","1A171B"
"0220","1","220","Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné)","Complémentaire","3","","009FE3","FFFFFF"
"0301","1","Ts1","Noyal-Châtillon-sur-Seiche (La Touche) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","702283","FFFFFF"
"0302","1","Ts2","Saint-Erblon (Douazel) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","A85E24","FFFFFF"
"0303","1","Ts3","Noyal-Châtillon-sur-Seiche (Boisardière) <> Bruz (Lycée Anita Conti)","Transport scolaire","3","","5DC4E1","FFFFFF"
"0304","1","Ts4","Bourgbarré (La Fretais) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","76B729","FFFFFF"
"0305","1","Ts5","Bourgbarré (Moc Souris) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","BA67A6","FFFFFF"
"0306","1","Ts6","Laillé (Montheleu) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","F39200","FFFFFF"
"0307","1","Ts7","Bourgbarré (Les Cruaux) <> Bruz (Lycée Anita Conti)","Transport scolaire","3","","4465AD","FFFFFF"
"0308","1","Ts8","Mordelles (Pâtis) <> Bruz (Collège Brossolette)","Transport scolaire","3","","E30613","FFFFFF"
"0309","1","Ts9","Laillé (La Giquelais) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","13A0DB","FFFFFF"
"0310","1","Ts10","Laillé (Le Cleux) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","E99D3A","1A171B"
"0311","1","Ts11","Laillé (Point du Jour) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","E30613","FFFFFF"
"0312","1","Ts12","Laillé (DGA/MI) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","3A4284","FFFFFF"
"0331","1","Ts31","Cintré (Saint Roch) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","FFED00","1A171B"
"0332","1","Ts32","Saint-Gilles (Pont Harel) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","E30613","FFFFFF"
"0333","1","Ts33","Le Rheu (Lycée Monod) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","BA67A6","FFFFFF"
"0334","1","Ts34","Chavagne (Croix Blanche) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","96C11F","FFFFFF"
"0335","1","Ts35","Le Verger (Breil) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","009FE3","FFFFFF"
"0336","1","Ts36","Cintré (Pilais Barbais) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","F39200","FFFFFF"
"0337","1","Ts37","La Chapelle-Thouarault (Eglise) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","4465AD","FFFFFF"
"0338","1","Ts38","Cintré (Chêne Vert) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","A85E24","FFFFFF"
"0341","1","Ts41","La Chapelle-des-Fougeretz (Bersandières) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","F39200","FFFFFF"
"0342","1","Ts42","Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","BA67A6","FFFFFF"
"0343","1","Ts43","Saint-Gilles (Etang de la Motte) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","FECC00","1A171B"
"0344","1","Ts44","Gévezé (Abords Chrétiennais) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","96C11F","FFFFFF"
"0345","1","Ts45","Gévezé (Chêne Gaudin) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","E30613","FFFFFF"
"0346","1","Ts46","Pacé (Pâtis du Châtelier) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","009FE3","FFFFFF"
"0351","1","Ts51","Bourgbarré (Launay Garnier) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","009FE3","FFFFFF"
"0353","1","Ts53","Laillé (Montheleu) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","E30613","FFFFFF"
"0354","1","Ts54","Saint-Erblon (Souillard) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","F39200","FFFFFF"
"0355","1","Ts55","Laillé (Le Cleux) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","36742F","FFFFFF"
"0356","1","Ts56","Laillé (Le Couais) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","BA67A6","FFFFFF"
"0361","1","Ts61","Cesson-Sévigné (Forge) <> Cesson-Sévigné (Collège Bourgchevreuil)","Transport scolaire","3","","E30613","FFFFFF"
"0365","1","Ts65","Chavagne (Croix Blanche) <>Le Rheu (Lycée Théodore Monod)","Transport scolaire","3","","E30613","FFFFFF"
"0366","1","Ts66","Saint-Gilles (Île des Bois) <> Le Rheu (Collège Georges Brassens)","Transport scolaire","3","","009FE3","FFFFFF"
"0367","1","Ts67","Saint-Gilles (Haute Fresnais) <> Le Rheu (Collège Georges Brassens)","Transport scolaire","3","","71BF44","1A171B"
"0370","1","RPI-1","Bécherel <> La-Chapelle-Chaussée <> Bécherel","Transport scolaire","3","","6F2B91","FFFFFF"
"0371","1","Ts71","Romillé (Hatais Ville Greffier) <> Romillé (Collège Jacques Prévert)","Transport scolaire","3","","E30613","FFFFFF"
"0372","1","Ts72","Miniac-sous-Bécherel (Bourdon) <> Romillé (Collège Jacques Prévert)","Transport scolaire","3","","F39200","FFFFFF"
"0381","1","Ts81","Noyal-Châtillon-sur-Seiche (La Garde) <> Chartres-de-Bretagne (Collège Fontenay)","Transport scolaire","3","","009EE0","FFFFFF"
"0382","1","Ts82","Saint-Erblon (Leuzières) <> Chartres-de-Bretagne (Collège Fontenay)","Transport scolaire","3","","96BF0D","FFFFFF"
"0399","1","RPI-2","Bécherel <> Miniac-sous-Bécherel <> Cardroc <> Miniac-sous-Bécherel <> Bécherel","Transport scolaire","3","","2A8E46","FFFFFF"
"0801","1","SUB","Ligne relais métro a - La Poterie <> J.F. Kennedy","Spéciale","3","","FFFF00","000000"
"0806","1","STADE","Bus de Stade - Stade Rennais <> République","Spéciale","3","","009C99","FFFFFF"
